
<!DOCTYPE html>


<html lang="fr" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Classifieur naïf de Bayes &#8212; Apprentissage automatique</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="_static/documentation_options.js?v=72dce1d2"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/translations.js?v=bf059b8c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bayes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Analyses discriminantes" href="LDAQDA.html" />
    <link rel="prev" title="Ressources" href="docClassif.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Apprentissage automatique - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Apprentissage automatique - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="docIntro.html">Ressources</a></li>
<li class="toctree-l1"><a class="reference internal" href="possible.html">Exemple introductif</a></li>

<li class="toctree-l1"><a class="reference internal" href="approchestat.html">Modèle statistique de l’apprentissage</a></li>

<li class="toctree-l1"><a class="reference internal" href="modelesup.html">Modèle du processus d’apprentissage supervisé</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Classification</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="docClassif.html">Ressources</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Classifieur naïf de Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="LDAQDA.html">Analyses discriminantes</a></li>
<li class="toctree-l1"><a class="reference internal" href="knn.html">K plus proches voisins</a></li>
<li class="toctree-l1"><a class="reference internal" href="arbres_decision.html">Arbres de décision</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Méthodes à noyau</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="docKernels.html">Ressources</a></li>
<li class="toctree-l1"><a class="reference internal" href="svmGeom.html">SVM linéaire</a></li>


<li class="toctree-l1"><a class="reference internal" href="kernelTrick.html">Astuce du noyau</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Méthodes d'ensemble</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="docEnsemble.html">Ressources</a></li>
<li class="toctree-l1"><a class="reference internal" href="baggingboosting.html">Bootstraping et bagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="adaboost.html">Boosting</a></li>

<li class="toctree-l1"><a class="reference internal" href="combinaison.html">Méthodes de combinaison</a></li>
<li class="toctree-l1"><a class="reference internal" href="randomforest.html">Forêts aléatoires</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradientboosting.html">Gradient Boosting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Manifold learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mds.html">Positionnement multidimensionnel</a></li>



<li class="toctree-l1"><a class="reference internal" href="isomap.html">ISOMAP</a></li>



<li class="toctree-l1"><a class="reference internal" href="lle.html">Local Linear Embedding</a></li>


<li class="toctree-l1"><a class="reference internal" href="manifold.html">Unification</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">TP</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="TPClassif.html">Comparaison de méthodes de classification supervisée</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Classifieur naïf de Bayes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-de-la-probabilite-a-priori-des-classes">Estimation de la probabilité a priori des classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-des-densites-conditionnelles-a-priori">Estimation des densités conditionnelles a priori</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimalite">Optimalité</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quand-utiliser-un-classifieur-naif-de-bayes">Quand utiliser un classifieur naïf de Bayes ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple">Exemple</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="classifieur-naif-de-bayes">
<h1>Classifieur naïf de Bayes<a class="headerlink" href="#classifieur-naif-de-bayes" title="Lien vers cette rubrique">#</a></h1>
<p>Soit un ensemble d’apprentissage  <span class="math notranslate nohighlight">\(Z=\left \{(\mathbf x_i,y_i),1\leq i\leq n, \mathbf x_i\in X,y_i\in Y \right \}\)</span>.
Le classifieur naïf de Bayes est une méthode de classification supervisée qui repose sur une hypothèse
simplificatrice forte : les descripteurs (coordonnées sur <span class="math notranslate nohighlight">\(X\)</span>) sont deux à deux indépendants conditionnellement à la classe à prédire dans <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p>Soit <span class="math notranslate nohighlight">\(\mathbf x\)</span> un individu à classer. La règle bayésienne d’affectation optimale consiste à maximiser la probabilité a posteriori d’appartenance aux classes, i.e.</p>
<p><span class="math notranslate nohighlight">\((\mathbf x\textrm{ est dans la classe }k\in Y) \Leftrightarrow (k = arg \displaystyle\max_l P(y=l |\mathbf )) \)</span></p>
<p>La décision repose donc sur une estimation de la probabilité conditionnelle <span class="math notranslate nohighlight">\(P(Y|\mathbf x)\)</span>, qui peut s’écrire par la règle de Bayes</p>
<p><span class="math notranslate nohighlight">\((\forall l\in Y)\quad P(y=l |\mathbf x) = \frac{P(\mathbf x |y=l)P(y=l)}{P(\mathbf x)}\)</span></p>
<p>La maximisation ne dépendant pas de <span class="math notranslate nohighlight">\(\mathbf x\)</span>, la maximisation s’écrit alors</p>
<p><span class="math notranslate nohighlight">\((\mathbf x\textrm{ est dans la classe }k\in Y) \Leftrightarrow (k = arg \displaystyle\max_l P(\mathbf x |y=l)P(y=l)) \)</span></p>
<p>Le problème de l’apprentissage d’une règle de classification est donc résolu  si l’on possède
une connaissance exacte pour chaque classe de la probabilité a priori
<span class="math notranslate nohighlight">\(P(y=l)\)</span> et de la densité conditionnelle <span class="math notranslate nohighlight">\(P(x \mid y=l)\)</span>.  Cependant, on ne dispose en pratique que des données d’apprentissage <span class="math notranslate nohighlight">\(Z\)</span>.</p>
<section id="estimation-de-la-probabilite-a-priori-des-classes">
<h2>Estimation de la probabilité a priori des classes<a class="headerlink" href="#estimation-de-la-probabilite-a-priori-des-classes" title="Lien vers cette rubrique">#</a></h2>
<p>Pour estimer les valeurs <span class="math notranslate nohighlight">\(P(y=l)\)</span>, les probabilités a priori des
classes, on peut procéder de plusieurs manières.</p>
<ol class="arabic">
<li><p>Soit on dispose de connaissances a priori sur les données,
extérieures à l’ensemble d’apprentissage <span class="math notranslate nohighlight">\(Z\)</span>. Dans ce cas, on  doit les utiliser.
Par exemple,  si on cherche à reconnaître les lettres manuscrites, on
doit se fier aux statistiques de leur apparition dans
les textes, même si cette proportion n’est pas respectée dans <span class="math notranslate nohighlight">\(Z\)</span>.</p></li>
<li><p>Sinon, en l’absence d’information particulière, on peut les supposer égales entre elles
et donc prendre l’estimateur : <span class="math notranslate nohighlight">\( \widehat{P(y=l)} = \frac{1}{C}\)</span>, si <span class="math notranslate nohighlight">\(C\)</span> est le nombre de classes</p></li>
<li><p>On peut aussi (ce qui est fréquemment fait  implicitement)
supposer l’échantillon d’apprentissage représentatif et les
estimer par les fréquences d’apparition de chaque classe dans cet
ensemble : <span class="math notranslate nohighlight">\( \widehat{P(y=l)} = \frac{n_l}{n}\)</span>, où <span class="math notranslate nohighlight">\(n_l\)</span> est le nombre d’éléments de la classe <span class="math notranslate nohighlight">\(l\)</span> dans <span class="math notranslate nohighlight">\(Z\)</span></p></li>
<li><p>Il existe aussi un estimateur intermédiaire (formule de Laplace) :</p>
<p><span class="math notranslate nohighlight">\( \widehat{P(y=l)} =\frac{n_l+M/C}{n+M}\)</span>
où <span class="math notranslate nohighlight">\(M\)</span> est un nombre arbitraire.  Cette formule est
employée quand <span class="math notranslate nohighlight">\(n\)</span> est petit, donc quand les estimations <span class="math notranslate nohighlight">\(n_l/n\)</span> sont
très imprécises.  <span class="math notranslate nohighlight">\(M\)</span> représente une augmentation virtuelle du nombre
d’exemples, pour lesquels on suppose les classes équiprobables.</p>
</li>
</ol>
<p>Le second cas s’applique par exemple à la reconnaissance des chiffres
manuscrits sur les chèques ; en revanche, pour les codes postaux, la troisième
méthode est préférable si la base de données a été bien constituée
(la proportion de chiffres <span class="math notranslate nohighlight">\(0\)</span> y est supérieure
à celle des autres).</p>
<p>Si le troisième cas semble plus naturel, il peut aussi être trompeur : dans
certains problèmes, les classes ne sont pas représentées de la même
manière dans l’ensemble d’apprentissage et dans les exemples qu’il faudra
classer.  Par exemple, un diagnostic médical peut s’apprendre à partir d’un
ensemble d’apprentissage comportant un nombre équilibré d’exemples et de
contre-exemples, alors que la maladie est rare. Il faudra alors corriger ce biais.</p>
</section>
<section id="estimation-des-densites-conditionnelles-a-priori">
<h2>Estimation des densités conditionnelles a priori<a class="headerlink" href="#estimation-des-densites-conditionnelles-a-priori" title="Lien vers cette rubrique">#</a></h2>
<p>Il reste donc à estimer les densités <span class="math notranslate nohighlight">\(P({\mathbf x} \mid  
y=l)\)</span>, appelées aussi vraisemblances.
Dans un problème d’apprentissage de règle de classification, on dispose d’un
échantillon d’exemples supervisés : le problème se ramène donc à estimer chaque <span class="math notranslate nohighlight">\(P({\mathbf x} \mid  
y=l)\)</span> à partir des échantillons d’apprentissage supervisés par la classe <span class="math notranslate nohighlight">\(l\)</span>.</p>
<p>Indépendamment pour chaque classe, on se trouve donc finalement à devoir
estimer une densité de probabilité à partir d’un nombre fini
d’observations.  C’est un problème tout à fait classique en
statistiques.  Il faut introduire des hypothèses supplémentaires pour le
résoudre (un biais, en termes d’apprentissage artificiel).  On a l’habitude
de distinguer :</p>
<ul class="simple">
<li><p>Les méthodes <em>paramétriques</em>, où l’on suppose que les
<span class="math notranslate nohighlight">\(P({\mathbf x} \mid  y=l)\)</span> possèdent une certaine forme
analytique. En général, on fait l’hypothèse qu’elles sont des
distributions gaussiennes.  Dans ce cas, le problème se ramène
à estimer la moyenne et la covariance de chaque distribution ; la
probabilité d’appartenance d’un point <span class="math notranslate nohighlight">\({\mathbf x}\)</span> à une classe
se calcule alors directement à partir des coordonnées de
<span class="math notranslate nohighlight">\({\mathbf x}\)</span>.</p></li>
<li><p>Les méthodes <em>non paramétriques</em>, pour lesquelles on estime
localement les densités  <span class="math notranslate nohighlight">\(P({\mathbf x} \mid  y=l)\)</span> au point
<span class="math notranslate nohighlight">\({\mathbf x}\)</span> en observant l’ensemble d’apprentissage autour  de ce point. Ces méthodes sont implémentées par la technique des fenêtres de Parzen ou l’algorithme des k-plus proches voisins</p></li>
<li><p>Les méthodes <em>semi-paramétriques</em>, pour lesquelles on ne connaît pas non plus la forme analytique des
distributions de probabilités.  On suppose cependant que ces distributions appartiennent à des familles et que les « hyper-paramètres » qui les caractérisent à l’intérieur de cette famille peuvent être déterminés.</p></li>
</ul>
<p>Dans le cas du classifieur naïf de Bayes, on suppose que les descripteurs sont deux à deux indépendants conditionnellement aux valeurs de la variable  de classe, et ainsi</p>
<p><span class="math notranslate nohighlight">\(P(\mathbf x |y=l)=\displaystyle\prod_{j=1}^d P\left (f_j=x^j| y=l\right )\)</span></p>
<p>où <span class="math notranslate nohighlight">\(d\)</span> est le nombre de descripteurs (la dimension de <span class="math notranslate nohighlight">\(X\)</span>), <span class="math notranslate nohighlight">\(x^j\)</span> la <span class="math notranslate nohighlight">\(j^e\)</span> coordonnée de <span class="math notranslate nohighlight">\(\mathbf x\)</span> et <span class="math notranslate nohighlight">\(f_j\)</span> est le <span class="math notranslate nohighlight">\(jê\)</span> descripteur. Le nombre de paramètres à estimer est alors très réduit, et pour une variable quelconque pouvant prendre <span class="math notranslate nohighlight">\(Q\)</span> valeurs, on utilise</p>
<p><span class="math notranslate nohighlight">\((\forall q)\quad P\left (f_j=q| y=l\right ) = \frac{n_{lq}+m}{n_l+mQ}\)</span></p>
<p>Le classifieur de Bayes opère généralement sur le logarithme des probabilités (ceci d’autant plus que <span class="math notranslate nohighlight">\(d\)</span> est grand)  et la règle du classifieur naïf de Bayes est finalement :</p>
<p><span class="math notranslate nohighlight">\((\mathbf x\textrm{ est dans la classe }k\in Y) \Leftrightarrow \left (k = arg \displaystyle\max_l \left [log(P(y=l) +\displaystyle\sum_{j=1}^d  log P\left (f_j=x^j| y=l\right )\right ]\right ) \)</span></p>
<p>En reprenant la règle de Bayes</p>
<p><span class="math notranslate nohighlight">\((\forall k\in Y)\quad P(y=l |\mathbf x) = \frac{P(\mathbf x |y=l)P(y=l)}{P(\mathbf x)}\)</span></p>
<p>la quantité <span class="math notranslate nohighlight">\(P(y=l)\)</span> définit la probabilité a priori (par exemple de la classe <span class="math notranslate nohighlight">\(l\)</span>). Une fois les données d’apprentissage observées, cette probabilité devient <span class="math notranslate nohighlight">\(P(y=l\mid \mathbf x)\)</span>, la probabilité a posteriori (par exemple de la  classe <span class="math notranslate nohighlight">\(l\)</span>). La règle bayésienne d’apprentissage désigne donc  la règle de plus forte probabilité a posteriori, que l’on appelle également règle du maximum a posteriori (MAP).</p>
</section>
<section id="optimalite">
<h2>Optimalité<a class="headerlink" href="#optimalite" title="Lien vers cette rubrique">#</a></h2>
<p>La règle de classification bayésienne est optimale en moyenne : parmi toutes les classifications possibles, elle est celle qui minimise la probabilité d’erreur, connaissant la probabilité a priori des classes. L’erreur obtenue par la règle bayésienne est appelée erreur bayésienne de classification, et les algorithmes de classification supervisés visent souvent à l’approcher.</p>
</section>
<section id="quand-utiliser-un-classifieur-naif-de-bayes">
<h2>Quand utiliser un classifieur naïf de Bayes ?<a class="headerlink" href="#quand-utiliser-un-classifieur-naif-de-bayes" title="Lien vers cette rubrique">#</a></h2>
<p>Les classifieurs naïfs bayésiens ont bien entendu des limites, eu égard aux hypothèses de distribution des données qui sont faites. Cependant, ils présentent des avantages :</p>
<ul class="simple">
<li><p>ils sont rapides en apprentissage et prédiction</p></li>
<li><p>ils permettent une interprétation probabiliste simple</p></li>
<li><p>ils ont pas (ou peu) de paramètres, donc pas (ou peu) de réglages empiriques</p></li>
</ul>
<p>Une stratégie possible en classification consiste par exemple à examiner le comportement d’un classifieur naïf bayésien. Si les résultats sont satisfaisants, pas la peine de chercher un modèle complexe.</p>
<p>Ces classifieurs donnent de bons résultats dans les cas suivants :</p>
<ul class="simple">
<li><p>lorsque l’hypothèse (gaussienne, multinomiale,…) correspond effectivement à la distribution des données (rare…)</p></li>
<li><p>lorsque les données sont naturellement bien séparées</p></li>
<li><p>lorsque les données sont plongées dans des espaces de très grande dimension</p></li>
</ul>
</section>
<section id="exemple">
<h2>Exemple<a class="headerlink" href="#exemple" title="Lien vers cette rubrique">#</a></h2>
<p>On construit un classifieur naïf de Bayes qui va prédire le genre d’une personne à partir de son poids, de sa taille et de sa pointure de chaussure.</p>
<p>On construit tout d’abord <span class="math notranslate nohighlight">\(Z\)</span> avec <span class="math notranslate nohighlight">\(n=8\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="n">data</span><span class="p">[</span><span class="s1">&#39;Genre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;femme&#39;</span><span class="p">,</span><span class="s1">&#39;femme&#39;</span><span class="p">,</span><span class="s1">&#39;femme&#39;</span><span class="p">,</span><span class="s1">&#39;femme&#39;</span><span class="p">,</span><span class="s1">&#39;homme&#39;</span><span class="p">,</span><span class="s1">&#39;homme&#39;</span><span class="p">,</span><span class="s1">&#39;homme&#39;</span><span class="p">,</span><span class="s1">&#39;homme&#39;</span><span class="p">]</span>

<span class="n">data</span><span class="p">[</span><span class="s1">&#39;taille&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">172</span><span class="p">,</span><span class="mi">160</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span> <span class="mi">173</span><span class="p">,</span> <span class="mi">186</span><span class="p">,</span> <span class="mi">177</span><span class="p">,</span> <span class="mi">181</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">83</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;pointure&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">41</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">45</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Le classifieur va permettre de prédire le genre d’une nouvelle personne <span class="math notranslate nohighlight">\(X\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">X</span><span class="p">[</span><span class="s1">&#39;taille&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">171</span><span class="p">]</span>
<span class="n">X</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">75</span><span class="p">]</span>
<span class="n">X</span><span class="p">[</span><span class="s1">&#39;pointure&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">41</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>On utilise le formalisme précédent en utilisant une hypothèse gaussienne pour la vraisemblance.</p>
<p><span class="math notranslate nohighlight">\({\displaystyle {P(\textrm{X est un homme} \mid X)}={\frac {P({\text{homme}})\,p({\text{taille}}\mid{\text{homme}})\,p({\text{poids}}\mid{\text{homme}})\,p({\text{pointure}}\mid{\text{homme}})}{P(X)}}}\)</span></p>
<p><span class="math notranslate nohighlight">\({\displaystyle {P(\textrm{X est une femme} \mid X)}={\frac {P({\text{femme}})\,p({\text{taille}}\mid{\text{femme}})\,p({\text{poids}}\mid{\text{femme}})\,p({\text{pointure}}\mid{\text{femme}})}{P(X)}}}\)</span></p>
<p>On suppose que les valeurs des descripteurs d’une personne sont distribuées selon une loi normale et par exemple</p>
<p><span class="math notranslate nohighlight">\(
p(\text{poids}\mid\text{femme})=\frac{1}{\sqrt{2\pi.\text{variance des poids dans les données}}}\,e^{ -\frac{(\text{poids}-\text{poids moyen des femmes dans les données})^2}{2\text{variance des poids dans les données}} }
\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_means</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Genre&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">data_variance</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Genre&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">var</span><span class="p">()</span>

<span class="n">taille_H_mean</span> <span class="o">=</span> <span class="n">data_means</span><span class="p">[</span><span class="s1">&#39;taille&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;homme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">poids_H_mean</span> <span class="o">=</span> <span class="n">data_means</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;homme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pointure_H_mean</span> <span class="o">=</span> <span class="n">data_means</span><span class="p">[</span><span class="s1">&#39;pointure&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;homme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">taille_H_variance</span> <span class="o">=</span> <span class="n">data_variance</span><span class="p">[</span><span class="s1">&#39;taille&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;homme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">poids_H_variance</span> <span class="o">=</span> <span class="n">data_variance</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;homme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pointure_H_variance</span> <span class="o">=</span> <span class="n">data_variance</span><span class="p">[</span><span class="s1">&#39;pointure&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;homme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">taille_F_mean</span> <span class="o">=</span> <span class="n">data_means</span><span class="p">[</span><span class="s1">&#39;taille&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;femme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">poids_F_mean</span> <span class="o">=</span> <span class="n">data_means</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;femme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pointure_F_mean</span> <span class="o">=</span> <span class="n">data_means</span><span class="p">[</span><span class="s1">&#39;pointure&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;femme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">taille_F_variance</span> <span class="o">=</span> <span class="n">data_variance</span><span class="p">[</span><span class="s1">&#39;taille&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;femme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">poids_F_variance</span> <span class="o">=</span> <span class="n">data_variance</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;femme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">pointure_F_variance</span> <span class="o">=</span> <span class="n">data_variance</span><span class="p">[</span><span class="s1">&#39;pointure&#39;</span><span class="p">][</span><span class="n">data_variance</span><span class="o">.</span><span class="n">index</span> <span class="o">==</span> <span class="s1">&#39;femme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>On calcule ensuite les vraisemblance</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">vraisemblance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean_y</span><span class="p">,</span> <span class="n">variance_y</span><span class="p">):</span>

   <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">variance_y</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">mean_y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">variance_y</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>et on applique le classifieur naïf de Bayes pour estimer la classe de <span class="math notranslate nohighlight">\(X\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_homme</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Genre&#39;</span><span class="p">][</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Genre&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;homme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">n_femme</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Genre&#39;</span><span class="p">][</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Genre&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;femme&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Genre&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

<span class="n">P_H</span><span class="o">=</span> <span class="n">n_homme</span><span class="o">/</span><span class="n">total</span>
<span class="n">P_F</span> <span class="o">=</span> <span class="n">n_homme</span><span class="o">/</span><span class="n">total</span>


<span class="n">H</span> <span class="o">=</span> <span class="n">P_H</span> <span class="o">*</span> \
<span class="n">vraisemblance</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="s1">&#39;taille&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">taille_H_mean</span><span class="p">,</span> <span class="n">taille_H_variance</span><span class="p">)</span> <span class="o">*</span> \
<span class="n">vraisemblance</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">poids_H_mean</span><span class="p">,</span> <span class="n">poids_H_variance</span><span class="p">)</span> <span class="o">*</span> \
<span class="n">vraisemblance</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="s1">&#39;pointure&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">pointure_H_mean</span><span class="p">,</span> <span class="n">pointure_H_variance</span><span class="p">)</span>

<span class="n">F</span> <span class="o">=</span> <span class="n">P_F</span> <span class="o">*</span> \
<span class="n">vraisemblance</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="s1">&#39;taille&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">taille_F_mean</span><span class="p">,</span> <span class="n">taille_F_variance</span><span class="p">)</span> <span class="o">*</span> \
<span class="n">vraisemblance</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">poids_F_mean</span><span class="p">,</span> <span class="n">poids_F_variance</span><span class="p">)</span> <span class="o">*</span> \
<span class="n">vraisemblance</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="s1">&#39;pointure&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">pointure_F_mean</span><span class="p">,</span> <span class="n">pointure_F_variance</span><span class="p">)</span>

<span class="k">if</span> <span class="n">F</span><span class="o">&gt;</span><span class="n">H</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;la personne est une femme&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;la personne est un homme&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>la personne est une femme
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="docClassif.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Ressources</p>
      </div>
    </a>
    <a class="right-next"
       href="LDAQDA.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Analyses discriminantes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-de-la-probabilite-a-priori-des-classes">Estimation de la probabilité a priori des classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimation-des-densites-conditionnelles-a-priori">Estimation des densités conditionnelles a priori</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#optimalite">Optimalité</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quand-utiliser-un-classifieur-naif-de-bayes">Quand utiliser un classifieur naïf de Bayes ?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemple">Exemple</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Vincent BARRA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>